<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Abdi</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1> <center>CURRICULUM VITAE</center></h1>
    <table border="5" cellpadding="10" width="100%">
        <tr class="header">
            <td>
                <center><img src="IMG_3330 kk.jpg" height="150px"></center>
            </td>
            <td>
                <h2><b class="kop"><center>Abdi Maskur Mutaqin</center></b></h2>
                <h2><b class="kop"><center>Teknik Informatika</center></b></h2>
                <h2><b class="kop"><center>121140034</center></b></h2>
                <h4><b class="kop"><center> <a href="https://goo.gl/maps/CBfxPEEHxUtTqxNh8">Wayka, Jl. Pulau Damar, Gg Melati, Way dadi, Sukarame</a></b></center></h4>
            </td>
        </tr>
    </table>
    <table>
        <tr class="data">
            <td>
                <a href="#bawah"><button class="button-79" role="button">Halaman Akhir</button></a>
                <hr id="atas">
                <h2 class="info">Biodata</h2>
                <table>
                    <tr><td>Nama </td><td> : </td><td> Abdi Maskur Mutaqin</td></tr>
                    <tr><td>NIM </td><td> : </td><td> 121140034</td></tr>
                    <tr><td>Alamat </td><td> : </td><td> Pondok Wayka, Jl. Pulau Damar, Gg Melati, Way dadi, Sukarame</td></tr>
                    <tr><td>TTL </td><td> : </td><td> Gunung Pasir Jaya, 30 November 2002</td></tr>
                </table>
                <hr>
                <h2 class="info">Tentang Saya</h2>
                <p> Saya merupakan mahasiswa Teknik Informatika semester 3, saya menempuh pendidikan 
                    di Institut Teknologi Sumatera (ITERA).Saya menyukai hal-hal yang berbau seni seperti musik, 
                    lukisan dan karya seni yang lainnya. Saya memiliki hobi bermusik, khususnya pada alat musik gitar. 
                    Saya juga menyukai olahraga seperti futsal dan volli. Saya mudah berbaur dengan orang lain, saya 
                    juga suka dengan kerjasama tim, dan saya dapat mempelajari hal baru dengan baik.
                </p>
                <hr>
                <h2 class="info">Pendidikan</h2>
                <table>
                    <tr>
                        <td>SD Negeri 1 Gunung Agung(2009-2015)</td>
                    </tr>
                    <tr>
                        <td>SMP Negeri 2 Sekampung Udik(2015-2018)</td>
                    </tr>
                    <tr>
                        <td>SMA Negeri 1 Bandar Lampung(2018-2021)</td>
                    </tr>
                    <tr>
                        <td>Institut Teknologi Sumatera (2021-Sekarang)</td>
                    </tr>
                </table>
                <hr>
                <h2 class="info">Pengalaman</h2>
                <ul type="square">
                    <li>Ketua I Ekskul Musik Entertainment Satu (MESA)</li>
                    <li>Tergabung dalam tim musik pada kegiatan Eksperimentasi Teater Taman Budaya Lampung </li>
                    <li>Juara 3 pada perlombaan Musik Cover Management Expo UNILA 2022</li>
                    <li>Panitia Operasional dan penampil pada kegiatan ARTCALL 2 UKMBSM ITERA</li>
                </ul>
                <hr>
                <h2 class="info">Kontak</h2>
                <table>
                    <tr id="bawah">
                        <td>Whatsapp</td><td>:</td><td><a href="https://wa.me/6288747383062">088747383062</a></td>
                    </tr>
                    <tr>
                        <td>Instagram</td><td>:</td><td><a href="https://www.instagram.com/abdimm_11">abdimm_11</a></td>
                    </tr>
                    <tr>
                        <td>E-Mail</td><td>:</td><td><a href="mailto:abdimaskurmutaqin@gmail.com">abdimaskurmutaqin@gmail.com</a></td>
                    </tr>
                </table>
                <br>
                <a href="#atas"><button class="button-79" role="button">Halaman Awal</button></a>
            </td>
        </tr>
    </table>
</body>
</html>