.header{
    background-color: rgb(54, 171, 222);
    border-bottom-right-radius: 15px;
}
.kop{
    color: rgb(0, 0, 0);
}

.data {
    background-color: rgb(18, 177, 26);
    border-bottom-right-radius: 15px;
}
.info{
    background-color: yellow;
}
.button-79 {
    backface-visibility: hidden;
    background: #332cf2;
    border: 0;
    border-radius: .375rem;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Circular,Helvetica,sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding: 1rem 1.25rem;
    position: relative;
    text-align: left;
    text-decoration: none;
    transform: translateZ(0) scale(1);
    transition: transform .2s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-top: 10px ;
    margin-left: 10px ;
    margin-bottom: 10px ;
  }
  
  .button-79:disabled {
    color: #787878;
    cursor: auto;
  }
  
  .button-79:not(:disabled):hover {
    transform: scale(1.05);
  }
  
  .button-79:not(:disabled):hover:active {
    transform: scale(1.05) translateY(.125rem);
  }
  
  .button-79:focus {
    outline: 0 solid transparent;
  }
  
  .button-79:focus:before {
    border-width: .125rem;
    content: "";
    left: calc(-1*.375rem);
    pointer-events: none;
    position: absolute;
    top: calc(-1*.375rem);
    transition: border-radius;
    user-select: none;
  }
  
  .button-79:focus:not(:focus-visible) {
    outline: 0 solid transparent;
  }
  
  .button-79:not(:disabled):active {
    transform: translateY(.125rem);
  }